{
  "name": "poweriii",
  "version": "1.0.0",
  "description": "Personal Site of William Power.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "cd dist && ../node_modules/.bin/ws"
  },
  "keywords": [],
  "author": "wpower3",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "jQuery": "^1.7.4",
    "jquery.terminal": "^1.5.2"
  }
}